\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}A. Data Analysis and Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numbers of hours on programming and final result.}}{1}{}\protected@file@percent }
\newlabel{label}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}B. kNN Regression Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to kNN Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and Methodology}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
